DISTRO ?= fedora-26 fedora-latest fedora-rawhide

DOCKER := docker

ifeq (,$(CI))
# sudo is needed in case user is not member of docker group
ifeq (,$(findstring docker,$(shell groups)))
	DOCKER := sudo docker
endif
endif

.PHONY: test $(DISTRO)

test: $(DISTRO)

$(DISTRO):
	$(DOCKER) build \
		--file docker/Dockerfile.test \
		--build-arg DISTRO="$@" \
		-t rebase-helper \
		.
	$(DOCKER) run \
		--cap-add=SYS_ADMIN \
		-e TOXENV="$(TOXENV)" \
		-e PYTEST_ADDOPTS="$(PYTEST_ADDOPTS)" \
		-t rebase-helper
