DOCKER_IMAGE ?= fedora:25 fedora:latest fedora:rawhide

DOCKER := docker

ifeq (,$(CI))
# sudo is needed in case user is not member of docker group
ifeq (,$(findstring docker,$(shell groups)))
	DOCKER := sudo docker
endif
endif

# escaping colon is broken in older versions of make,
# so rather replace it with placeholder
TEST_IMAGE := $(subst :,_COLON_,$(DOCKER_IMAGE))

.PHONY: test $(TEST_IMAGE)

test: $(TEST_IMAGE)

$(TEST_IMAGE):
	$(eval IMAGE := $(subst _COLON_,:,$@))
	$(DOCKER) build \
		--build-arg DOCKER_IMAGE="$(IMAGE)" \
		-t rebase-helper \
		.
	$(DOCKER) run \
		--cap-add=SYS_ADMIN \
		-e TOXENV="$(TOXENV)" \
		-e PYTEST_ADDOPTS="$(PYTEST_ADDOPTS)" \
		-t rebase-helper
