[tox]
envlist=lint, py{39,310,311}
skipsdist=True

[pytest]
addopts=-m 'standard and not integration and not long_running'
markers=
    standard: mark a test as a standard test.
    functional: mark a test as a functional test.
    integration: mark a test as an integration test.
    long_running: mark a test as a long running test.
testpaths=rebasehelper/tests

[pycodestyle]
show-source=True
show-pep8=True
statistics=True
count=True
max-line-length=120
format=pylint
exclude=docs/conf.py

[testenv]
recreate=True
setenv=LANG=C.UTF-8
passenv=
    PYTEST_ADDOPTS
    REQUESTS_CA_BUNDLE
commands=
    # this is a workaround for https://github.com/pythongssapi/python-gssapi/issues/294
    # we need to install cython first and then build gssapi from source
    # hopefully it will get resolved soon
    pip install https://github.com/pythongssapi/python-gssapi/archive/refs/tags/v1.8.0.tar.gz
    pip install -rtest-requirements.txt
    py.test --verbose --color=yes \
        {posargs:--cov rebasehelper --cov-report html --cov-report term}
deps=
    cython

[testenv:py36]
commands=
    pip install 'setuptools_scm<7.0.0'
    {[testenv]commands}

[testenv:lint]
# pylint seems to have issues with Python 3.11, let's force Python 3.10 for now
basepython=python3.10
recreate=False
skip_install=True
commands=
    pylint --rcfile=pylintrc \
           --disable=C,R \
           --disable=fixme \
           --disable=locally-disabled \
           rebasehelper
    mypy rebasehelper
    -mypy --check-untyped-defs rebasehelper
deps=
    -rtest-requirements.txt
    -rlint-requirements.txt
