[tox]
envlist=py,py3

[test-base]
commands=py.test rebasehelper --cov rebasehelper --cov-report html --cov-report term --pylint --pylint-rcfile=pylintrc --pylint-error-types=EF
sitepackages=True
deps=
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:py]
setenv=LANG=C.UTF-8
commands={[test-base]commands}
sitepackages={[test-base]sitepackages}
deps=
    {[test-base]deps}

[testenv:py3]
setenv=LANG=C.UTF-8
basepython=python3
sitepackages={[test-base]sitepackages}
commands={[test-base]commands}
deps=
    {[test-base]deps}
