[tox]
envlist=py2,py3

[pytest]
addopts=-m 'not functional'
markers=
    functional: mark a test as a functional test.
    optional: mark a test as an optional test.

[testenv]
recreate=True
sitepackages=True
setenv=LANG=C.UTF-8
passenv=PYTEST_ADDOPTS
commands=
    py.test --verbose --color=yes rebasehelper \
            --cov rebasehelper --cov-report html --cov-report term \
            --pylint --pylint-rcfile=pylintrc --pylint-error-types=EF
deps=
    -rtest-requirements.txt

[testenv:py2]
basepython=python2

[testenv:py3]
basepython=python3
