[tox]
envlist=lint, py{39,310,311,312}
skipsdist=True

[pytest]
addopts=-m 'standard and not integration and not long_running'
markers=
    standard: mark a test as a standard test.
    functional: mark a test as a functional test.
    integration: mark a test as an integration test.
    long_running: mark a test as a long running test.
testpaths=tests

[pycodestyle]
show-source=True
show-pep8=True
statistics=True
count=True
max-line-length=120
format=pylint
exclude=docs/conf.py

[testenv]
recreate=True
setenv=LANG=C.UTF-8
passenv=
    PYTEST_ADDOPTS
    REQUESTS_CA_BUNDLE
commands=
    py.test --verbose --color=yes \
        {posargs:--cov rebasehelper --cov-report term}
deps=
    -rtest-requirements.txt
    cython

[testenv:py36]
commands=
    pip install 'setuptools_scm<7.0.0'
    {[testenv]commands}

[testenv:lint]
recreate=False
skip_install=True
commands=
    pylint --rcfile=pylintrc \
           --ignored-modules=rpm \
           --disable=C,R \
           --disable=fixme \
           --disable=locally-disabled \
           rebasehelper
    mypy rebasehelper
    -mypy --check-untyped-defs rebasehelper
deps=
    -rtest-requirements.txt
    -rlint-requirements.txt
