FROM fedora:latest

RUN echo -e "deltarpm=0\ninstall_weak_deps=0\ntsflags=nodocs" >> /etc/dnf/dnf.conf \
  # update GPG keys first in case some of them are missing
  && dnf -y --nogpgcheck update fedora-gpg-keys || true \
  && dnf -y update \
  && dnf -y install \
    python36 \
    python37 \
    python38 \
    python3 \
    python3-devel \
    python3-tox \
    # needed for setup
    python3-setuptools_scm_git_archive \
    redhat-rpm-config \
    libxml2-devel \
    libxslt-devel \
    licensecheck \
    xz-devel \
    krb5-devel \
    git \
    rpm-build \
    mock \
    rpmlint \
    libabigail \
    pkgdiff \
    dnf \
    dnf-plugins-core \
    # needed by rpm-py-installer
    rpm-devel \
    # necessary for rpmbuild
    @buildsys-build \
  && dnf clean all
